[HTTP]
baseurl = https://test-ms.hntrgf.com.cn
baseurl_admin = https://test-admin.hntrgf.com.cn
baseurl_admin2 = https://test-admin2-api.hntrgf.com.cn
#port = 8888
timeout = 10.0

[CON]
con_14 = '260053744'
con_13 = '260053634'
con_121= '260053741'
con_12 = '260053742'
con_11 = '260053743'